BOT_TOKEN='5057289644:AAF5DgJ2kSH55B3Bt4mMzH2fTgup6ZvHJVg'
SUPERUSERS_TELEGRAM_ID='3423423423 324234325 5235562355'
POSTGRES_DB='dfgdf'
POSTGRES_HOST='dgdfgdfg'
POSTGRES_USER='dfgdfgdfg'
POSTGRES_PASSWORD='dfgdfgdf'